digraph {
	rankdir=TB
	0 [label="instruction: I"]
	0 -> 1 [label=""]
	1 [label="condition: si(0)"]
	1 -> 2 [label=true]
	1 -> 3 [label=false]
	2 [label="instruction: I"]
	2 -> 3 [label=""]
	3 [label="fermeture: }"]
	3 -> 4 [label=""]
	4 [label="condition: si(1)"]
	4 -> 5 [label=true]
	4 -> 6 [label=false]
	5 [label="instruction: D"]
	5 -> 6 [label=""]
	6 [label="instruction: I"]
	6 -> 7 [label=""]
	7 [label="boucle: boucle"]
	7 -> 8 [label="start loop"]
	8 [label="condition: si(0)"]
	8 -> 9 [label=true]
	8 -> 10 [label=false]
	9 [label="instruction: fin"]
	9 -> 8 [label=break]
	10 [label="fermeture: }"]
	10 -> 7 [label=continue]
	11 [label="condition: si(1)"]
	11 -> 12 [label=true]
	11 -> 13 [label=false]
	12 [label="instruction: 0"]
	12 -> 13 [label=""]
	13 [label="instruction: I"]
	13 -> 14 [label=""]
	14 [label="instruction: D"]
	14 -> 15 [label=""]
	15 [label="instruction: I"]
	15 -> 16 [label=""]
	16 [label="fermeture: }"]
	16 -> 17 [label=""]
	17 [label="fermeture: }"]
	17 -> 18 [label=""]
	18 [label="fermeture: }"]
	18 -> 19 [label=""]
	19 [label="boucle: boucle"]
	19 -> 20 [label="start loop"]
	20 [label="condition: si(0)"]
	20 -> 21 [label=true]
	20 -> 22 [label=false]
	21 [label="instruction: G"]
	21 -> 22 [label=""]
	22 [label="fermeture: }"]
	22 -> 19 [label=continue]
	23 [label="condition: si(1)"]
	23 -> 24 [label=true]
	23 -> 25 [label=false]
	24 [label="instruction: fin"]
	24 -> 24 [label=break]
	25 [label="fermeture: }"]
	25 -> 26 [label=""]
	26 [label="fermeture: }"]
	26 -> 27 [label=""]
	27 [label="instruction: I"]
	27 -> 28 [label=""]
	28 [label="fermeture: #"]
}
