digraph {
	rankdir=TB
	0 [label="instruction: I"]
	0 -> 1 [label=""]
	1 [label="instruction: G"]
	1 -> 2 [label=""]
	2 [label="instruction: G"]
	2 -> 3 [label=""]
	3 [label="instruction: 1"]
	3 -> 4 [label=""]
	4 [label="instruction: D"]
	4 -> 5 [label=""]
	5 [label="boucle: boucle"]
	5 -> 6 [label="start loop"]
	6 [label="instruction: D"]
	6 -> 7 [label=""]
	7 [label="condition: si(0)"]
	7 -> 8 [label=true]
	7 -> 9 [label=false]
	8 [label="instruction: fin"]
	8 -> 6 [label=break]
	9 [label="fermeture: }"]
	9 -> 5 [label=continue]
	10 [label="fermeture: }"]
	10 -> 11 [label=""]
	11 [label="boucle: boucle"]
	11 -> 12 [label="start loop"]
	12 [label="instruction: D"]
	12 -> 13 [label=""]
	13 [label="condition: si(0)"]
	13 -> 14 [label=true]
	13 -> 15 [label=false]
	14 [label="instruction: fin"]
	14 -> 12 [label=break]
	15 [label="fermeture: }"]
	15 -> 11 [label=continue]
	16 [label="fermeture: }"]
	16 -> 17 [label=""]
	17 [label="instruction: 1"]
	17 -> 18 [label=""]
	18 [label="boucle: boucle"]
	18 -> 19 [label="start loop"]
	19 [label="instruction: G"]
	19 -> 20 [label=""]
	20 [label="condition: si(0)"]
	20 -> 21 [label=true]
	20 -> 22 [label=false]
	21 [label="instruction: fin"]
	21 -> 19 [label=break]
	22 [label="fermeture: }"]
	22 -> 18 [label=continue]
	23 [label="fermeture: }"]
	23 -> 24 [label=""]
	24 [label="instruction: D"]
	24 -> 25 [label=""]
	25 [label="instruction: D"]
	25 -> 26 [label=""]
	26 [label="instruction: I"]
	26 -> 27 [label=""]
	27 [label="boucle: boucle"]
	27 -> 28 [label="start loop"]
	28 [label="boucle: boucle"]
	28 -> 29 [label="start loop"]
	29 [label="instruction: D"]
	29 -> 30 [label=""]
	30 [label="condition: si(0)"]
	30 -> 31 [label=true]
	30 -> 32 [label=false]
	31 [label="instruction: G"]
	31 -> 32 [label=""]
	32 [label="instruction: fin"]
	32 -> 29 [label=break]
	33 [label="fermeture: }"]
	33 -> 28 [label=continue]
	34 [label="instruction: G"]
	34 -> 35 [label=""]
	35 [label="instruction: 0"]
	35 -> 36 [label=""]
	36 [label="boucle: boucle"]
	36 -> 37 [label="start loop"]
	37 [label="instruction: G"]
	37 -> 38 [label=""]
	38 [label="condition: si(1)"]
	38 -> 39 [label=true]
	38 -> 40 [label=false]
	39 [label="instruction: fin"]
	39 -> 37 [label=break]
	40 [label="fermeture: }"]
	40 -> 36 [label=continue]
	41 [label="fermeture: }"]
	41 -> 27 [label=continue]
	42 [label="instruction: G"]
	42 -> 43 [label=""]
	43 [label="boucle: boucle"]
	43 -> 44 [label="start loop"]
	44 [label="instruction: G"]
	44 -> 45 [label=""]
	45 [label="condition: si(0)"]
	45 -> 46 [label=true]
	45 -> 47 [label=false]
	46 [label="instruction: fin"]
	46 -> 44 [label=break]
	47 [label="fermeture: }"]
	47 -> 43 [label=continue]
	48 [label="fermeture: }"]
	48 -> 49 [label=""]
	49 [label="instruction: D"]
	49 -> 50 [label=""]
	50 [label="instruction: D"]
	50 -> 51 [label=""]
	51 [label="condition: si(0)"]
	51 -> 52 [label=true]
	51 -> 53 [label=false]
	52 [label="instruction: G"]
	52 -> 53 [label=""]
	53 [label="instruction: 0"]
	53 -> 54 [label=""]
	54 [label="instruction: fin"]
	54 -> 52 [label=break]
	55 [label="fermeture: }"]
	55 -> 56 [label=""]
	56 [label="instruction: G"]
	56 -> 57 [label=""]
	57 [label="instruction: 0"]
	57 -> 58 [label=""]
	58 [label="boucle: boucle"]
	58 -> 59 [label="start loop"]
	59 [label="instruction: D"]
	59 -> 60 [label=""]
	60 [label="condition: si(0)"]
	60 -> 61 [label=true]
	60 -> 62 [label=false]
	61 [label="instruction: fin"]
	61 -> 59 [label=break]
	62 [label="fermeture: }"]
	62 -> 58 [label=continue]
	63 [label="fermeture: }"]
	63 -> 64 [label=""]
	64 [label="instruction: D"]
	64 -> 65 [label=""]
	65 [label="instruction: D"]
	65 -> 66 [label=""]
	66 [label="boucle: boucle"]
	66 -> 67 [label="start loop"]
	67 [label="instruction: D"]
	67 -> 68 [label=""]
	68 [label="condition: si(1)"]
	68 -> 69 [label=true]
	68 -> 70 [label=false]
	69 [label="instruction: fin"]
	69 -> 67 [label=break]
	70 [label="fermeture: }"]
	70 -> 66 [label=continue]
	71 [label="fermeture: }"]
	71 -> 72 [label=""]
	72 [label="fermeture: }"]
	72 -> 73 [label=""]
	73 [label="condition: si(0)"]
	73 -> 74 [label=true]
	73 -> 75 [label=false]
	74 [label="instruction: fin"]
	74 -> 74 [label=break]
	75 [label="fermeture: }"]
	75 -> 76 [label=""]
	76 [label="instruction: I"]
	76 -> 77 [label=""]
	77 [label="boucle: boucle"]
	77 -> 78 [label="start loop"]
	78 [label="instruction: G"]
	78 -> 79 [label=""]
	79 [label="condition: si(1)"]
	79 -> 80 [label=true]
	79 -> 81 [label=false]
	80 [label="instruction: fin"]
	80 -> 78 [label=break]
	81 [label="fermeture: }"]
	81 -> 77 [label=continue]
	82 [label="instruction: 1"]
	82 -> 83 [label=""]
	83 [label="fermeture: }"]
	83 -> 84 [label=""]
	84 [label="instruction: G"]
	84 -> 85 [label=""]
	85 [label="boucle: boucle"]
	85 -> 86 [label="start loop"]
	86 [label="instruction: G"]
	86 -> 87 [label=""]
	87 [label="condition: si(0)"]
	87 -> 88 [label=true]
	87 -> 89 [label=false]
	88 [label="instruction: fin"]
	88 -> 86 [label=break]
	89 [label="fermeture: }"]
	89 -> 85 [label=continue]
	90 [label="fermeture: }"]
	90 -> 91 [label=""]
	91 [label="boucle: boucle"]
	91 -> 92 [label="start loop"]
	92 [label="instruction: G"]
	92 -> 93 [label=""]
	93 [label="condition: si(1)"]
	93 -> 94 [label=true]
	93 -> 95 [label=false]
	94 [label="instruction: fin"]
	94 -> 92 [label=break]
	95 [label="fermeture: }"]
	95 -> 91 [label=continue]
	96 [label="fermeture: }"]
	96 -> 97 [label=""]
	97 [label="boucle: boucle"]
	97 -> 98 [label="start loop"]
	98 [label="instruction: G"]
	98 -> 99 [label=""]
	99 [label="condition: si(0)"]
	99 -> 100 [label=true]
	99 -> 101 [label=false]
	100 [label="instruction: fin"]
	100 -> 98 [label=break]
	101 [label="fermeture: }"]
	101 -> 97 [label=continue]
	102 [label="fermeture: }"]
	102 -> 103 [label=""]
	103 [label="instruction: 1"]
	103 -> 104 [label=""]
	104 [label="boucle: boucle"]
	104 -> 105 [label="start loop"]
	105 [label="instruction: D"]
	105 -> 106 [label=""]
	106 [label="condition: si(0)"]
	106 -> 107 [label=true]
	106 -> 108 [label=false]
	107 [label="instruction: fin"]
	107 -> 105 [label=break]
	108 [label="fermeture: }"]
	108 -> 104 [label=continue]
	109 [label="fermeture: }"]
	109 -> 110 [label=""]
	110 [label="boucle: boucle"]
	110 -> 111 [label="start loop"]
	111 [label="instruction: D"]
	111 -> 112 [label=""]
	112 [label="condition: si(1)"]
	112 -> 113 [label=true]
	112 -> 114 [label=false]
	113 [label="instruction: fin"]
	113 -> 111 [label=break]
	114 [label="fermeture: }"]
	114 -> 110 [label=continue]
	115 [label="fermeture: }"]
	115 -> 116 [label=""]
	116 [label="boucle: boucle"]
	116 -> 117 [label="start loop"]
	117 [label="instruction: D"]
	117 -> 118 [label=""]
	118 [label="condition: si(0)"]
	118 -> 119 [label=true]
	118 -> 120 [label=false]
	119 [label="instruction: fin"]
	119 -> 117 [label=break]
	120 [label="fermeture: }"]
	120 -> 116 [label=continue]
	121 [label="fermeture: }"]
	121 -> 122 [label=""]
	122 [label="instruction: D"]
	122 -> 123 [label=""]
	123 [label="instruction: D"]
	123 -> 124 [label=""]
	124 [label="fermeture: }"]
	124 -> 125 [label=""]
	125 [label="instruction: I"]
	125 -> 126 [label=""]
	126 [label="fermeture: #"]
}
